# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.0.0-SNAPSHOT-1
maven_group=com.kd_gaming1
archives_base_name=packcore

# Dependencies
fabric_version=0.125.3+1.21.5